# mvn-project-demo

./: .gitignore  README.md
dependency_conflict_handle_demo/: README.md  pom.xml
dependency_conflict_handle_demo/user-dao/: pom.xml
dependency_conflict_handle_demo/user-model/: pom.xml
dependency_conflict_handle_demo/user-service/: pom.xml
dependency_conflict_handle_demo/user-web/: pom.xml
dependency_conflict_handle_demo/user-web/src/main/java/org/user/web/: UserServlet.java
