<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mvn.user</groupId>
  <artifactId>user-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>user-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.2.RELEASE</spring.version>
    <struts2.version>2.3.4.1</struts2.version>
  </properties>
  
  <modules>
    <module>user-model</module>
    <module>user-dao</module>
    <module>user-service</module>
    <module>user-web</module>
  </modules>
  
  <!-- 问题解决信息 -->
	<issueManagement>
		<system>Linux</system>
		<url>http://www.google.com.hk/</url>
	</issueManagement>
	
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>fengjing</id>
			<email>sxyx2008@gmail.com</email>
			<name>fengjing</name>
			<organization>developer</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!--许可证 -->
	<licenses>
		<license>
			<url>http://127.0.0.1:8080</url>
			<comments>评论</comments>
			<name>完全开源</name>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
			<name>Nexus Releases Repository</name>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<name>Nexus Snapshots Repository</name>
		</snapshotRepository>
	</distributionManagement>
  
  
  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.10</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-model</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
	    
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-model</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-dao</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-service</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-web</artifactId>
	    	<version>${project.version}</version>
    	</dependency>
    	
   </dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>

  	<!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
  	</pluginManagement>
  </build>
  
</project>